mongoURI='mongodb+srv://sourav:43fSdnGdyWPioz6k@cluster0-noiay.mongodb.net/natours?retryWrites=true&w=majority'
NODE_ENV = 'dvelopment'
JWT_PRIVATE_KEY = 'I love my India'
JWT_EXPIRES_IN = 1d
PORT = 3000